<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".SignInActivity">

    <ImageView
        android:id="@+id/first_background"
        android:layout_width="match_parent"
        android:layout_height="249dp"
        android:background="@drawable/splash_background" />

    <ImageView
        android:id="@+id/second_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/first_background"
        android:layout_marginTop="15dp"
        android:background="@drawable/gray_background" />

    <TextView
        android:id="@+id/sign_in"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="241dp"
        android:background="@drawable/button_background2"
        android:gravity="center"
        android:paddingBottom="10.8dp"
        android:paddingTop="5dp"
        android:text="Sign In"
        app:fontFamily="@font/ubuntu_medium" />

    <TextView
        android:id="@+id/sign_up"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/sign_in"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:background="@drawable/button_background2"
        android:gravity="center"
        android:paddingBottom="10.8dp"
        android:paddingTop="5dp"
        android:text="Sign Up"
        app:fontFamily="@font/ubuntu_medium" />

    <ImageView
        android:id="@+id/bottom_sign_in"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="64dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="275dp"
        android:background="@drawable/button_bottom" />

    <ImageView
        android:id="@+id/bottom_sign_up"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/bottom_sign_in"
        android:layout_marginEnd="63dp"
        android:layout_marginRight="63dp"
        android:background="@drawable/button_bottom" />

    <FrameLayout
        android:id="@+id/sign_n_or_sign_up_content"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/second_background" />

</RelativeLayout>