<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Fragments.AddressesFragment">

        <ImageView
            android:id="@+id/agripay_logo"
            android:layout_width="41dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/agripay_logo" />

        <ImageView
            android:id="@+id/shop_search"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="55dp"
            android:layout_marginRight="55dp"
            android:layout_marginTop="21dp"
            android:src="@drawable/search_icon" />

        <ImageView
            android:id="@+id/shop_cart"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/shop_search"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:src="@drawable/shop_cart" />

        <TextView
            android:id="@+id/cart_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/agripay_logo"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="11dp"
            android:background="@drawable/green_circle"
            android:gravity="center"
            android:paddingEnd="3dp"
            android:paddingStart="3dp"
            android:text="4"
            android:textColor="@color/colorWhite"
            android:textSize="10sp" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/agripay_logo"
            android:layout_marginTop="10dp"
            android:background="@drawable/gradient_shade" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:padding="15dp"
            app:srcCompat="@drawable/ic_chevron_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/view"
            android:layout_centerHorizontal="true"
            android:padding="15dp"
            android:text="@string/payment_details"
            android:textColor="#669a3d"
            android:textSize="16sp"
            app:fontFamily="@font/ubuntu_medium" />

        <android.support.v7.widget.CardView
            android:id="@+id/card_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/back"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/payment_details_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/enter_phone_number"
                    android:textColor="#185490"
                    android:textSize="16sp"
                    app:fontFamily="@font/ubuntu_medium" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/payment_details_text"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/gradient_shade" />

                <EditText
                    android:id="@+id/mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view2"
                    android:layout_margin="10dp"
                    android:inputType="number"
                    android:background="@drawable/button_background2"
                    android:elevation="5dp"
                    android:hint="@string/mobile_number"
                    android:lines="1"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:textColor="#818283"
                    android:textSize="14sp"
                    app:fontFamily="@font/ubuntu" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/payment_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_cardview"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/splash_text"
            android:textColor="#c1c2c2"
            android:textSize="14sp"
            app:fontFamily="@font/ubuntu" />

        <android.support.v7.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/payment_description"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="#c5c90f"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:id="@+id/sub_total_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="18dp"
                    android:text="@string/sub_total"
                    android:textColor="#185490"
                    android:textSize="12sp"
                    app:fontFamily="@font/ubuntu_medium" />

                <TextView
                    android:id="@+id/sub_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sub_total_text"
                    android:layout_marginTop="5dp"
                    android:text="kshs.1100"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    app:fontFamily="@font/ubuntu_medium" />

                <ImageView
                    android:id="@+id/cart_separator"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_toEndOf="@+id/sub_total"
                    android:layout_toRightOf="@+id/sub_total"
                    android:src="@drawable/cart_separator" />

                <TextView
                    android:id="@+id/total_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:gravity="center"
                    android:layout_toEndOf="@+id/cart_separator"
                    android:layout_toRightOf="@+id/cart_separator"
                    android:text="@string/total_amount"
                    android:textColor="#185490"
                    android:textSize="12sp"
                    app:fontFamily="@font/ubuntu_medium" />

                <TextView
                    android:id="@+id/total_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/total_text"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/cart_separator"
                    android:layout_toRightOf="@+id/cart_separator"
                    android:text="kshs.150"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    app:fontFamily="@font/ubuntu_medium" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/button_pay"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:layout_below="@+id/cardview"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="150dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_background"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/pay"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            app:fontFamily="@font/ubuntu_medium" />

        <ImageView
            android:layout_width="110dp"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/shop_fragment_bottom_left" />

        <ImageView
            android:layout_width="110dp"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/shop_fragment_bottom_right" />
    </RelativeLayout>
</ScrollView>
